# Browser

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/privatebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privatebrowser/: HomeActivity.java
app/src/main/java/com/example/privatebrowser/Adapters/: BookmarksAdapter.java  DownloadsAdapter.java  HistoryAdapter.java  SearchBookmarksAdapter.java
app/src/main/java/com/example/privatebrowser/BrowserActivities/: BrowserSearchActivity.java  HistoryActivity.java
app/src/main/java/com/example/privatebrowser/Classes/: BrowserWebViewClass.java  ChangeLanguage.java  MyChrome.java  MyChromeIncognito.java  WebViewClass.java
app/src/main/res/drawable/: btn_bkg.xml  btn_gradient.xml  button_effect.xml  ic_add_box_black_24dp.xml  ic_add_box_black_32dp.xml  ic_add_box_green_32dp.xml  ic_arrow_back_blue_24dp.xml  ic_arrow_back_green_24dp.xml  ic_arrow_forward_blue_24dp.xml  ic_arrow_forward_green_24dp.xml  ic_clear_blue_24dp.xml  ic_clear_green_24dp.xml  ic_home_green_32dp.xml  ic_more_vert_black_24dp.xml  ic_more_vert_green_62dp.xml  ic_search_black_34dp.xml  shape_border.xml  shape_btn.xml  shape_btn_four.xml  shape_btn_one.xml  shape_btn_three.xml  shape_btn_two.xml  shape_tv.xml  shape_tv_four.xml  shape_tv_one.xml  shape_tv_three.xml  shape_tv_two.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_browser_search.xml  activity_download.xml  activity_dual_browser.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_start.xml  activity_vpn.xml  alert_dialog.xml  bookmarks_list_item.xml  custom_dialog.xml  custom_language_dialog.xml  dialog_region_chooser.xml  downloads_list_item.xml  history_list_item.xml  layout_banner.xml  layout_banner_large.xml  region_list_item.xml  search_bookmarks_list_item.xml  web_popup_menu.xml  web_popup_menu_incognito.xml
app/src/main/res/menu/: browser_option_menu.xml  incognito_option_menu.xml  my_options_menu.xml  my_web_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/privatebrowser/: ExampleUnitTest.java
(+68 files in other folders)
