<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#282A38">

    <TextView
        android:id="@+id/bookmarkNameTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ffffff"
        android:text="@string/name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/bookmarkNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/bookmarkNameTv1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/bookmarkUrlTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookmarkNameTv1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingEnd="10dp"
        android:text="Url:    "
        android:textSize="20sp"
        android:textColor="#ffffff" />


    <EditText
        android:id="@+id/bookmarkUrlEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookmarkNameEt"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/bookmarkUrlTv1"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/addBookmarkBtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookmarkUrlEt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="121dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/shape_btn_two"
        android:text="@string/add_to_bookmarks" />

</RelativeLayout>