<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

<!--    <View-->
<!--        android:layout_width="@dimen/_20sdp"-->
<!--        android:layout_height="@dimen/_10sdp"-->
<!--        android:layout_gravity="center_horizontal" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity=""
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/add_to_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/menu_bookmarkplus_new"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/add_to_bookmarks"
            android:textColor="#323639"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_show_bookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/menu_bookmark_new"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/bookmarks"
            android:textColor="#323639"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/history_dual_browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/history_new"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/history"
            android:textColor="#323639"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/downloads_dual_browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/menu_downloads_new"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/downloads"
            android:textColor="#323639"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fullscreen_dual_browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/fullscreen2"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/fullscreen"
            android:textColor="#323639"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/exit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:drawableStart="@drawable/ic_clear_blue_24dp"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingStart="@dimen/_4sdp"
            android:paddingTop="@dimen/_7sdp"
            android:paddingBottom="@dimen/_7sdp"
            android:text="@string/exit"
            android:textColor="#323639"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>